load("@rules_dotnet//dotnet:defs.bzl", "import_dll")
load("@bazel_skylib//rules:copy_file.bzl", "copy_file")

filegroup(
    name = "krpc2",
    srcs = [
        ":copy_google_protobuf",
        ":copy_krpc2",
        ":copy_krpc2_spacecenter",
        ":copy_krpc2_swinfo",
        ":copy_krpc_core",
        ":copy_krpc_io_ports",
    ],
)

copy_file(
    name = "copy_krpc_core",
    src = "@krpc_core//core",
    out = "kRPC2/KRPC.Core.dll",
)

copy_file(
    name = "copy_krpc2",
    src = "//server",
    out = "kRPC2/KRPC2.dll",
)

copy_file(
    name = "copy_krpc2_swinfo",
    src = "//server:swinfo",
    out = "kRPC2/swinfo.json",
)

copy_file(
    name = "copy_krpc2_spacecenter",
    src = "//service/spacecenter",
    out = "kRPC2/KRPC2.SpaceCenter.dll",
)

copy_file(
    name = "copy_google_protobuf",
    src = "@krpc_core//:google_protobuf_dll",
    out = "kRPC2/Google.Protobuf.dll",
)

copy_file(
    name = "copy_krpc_io_ports",
    src = "@krpc_core//:krpc_io_ports_dll",
    out = "kRPC2/KRPC.IO.Ports.dll",
)

import_dll(
    name = "bepinex",
    dll = "@spacewarp//:BepInEx/core/BepInEx.dll",
    visibility = ["//visibility:public"],
)

import_dll(
    name = "spacewarp",
    dll = "@spacewarp//:BepInEx/plugins/SpaceWarp/SpaceWarp.dll",
    visibility = ["//visibility:public"],
)

# Note: used to place generated files in known locations for .csproj files
filegroup(
    name = "csproj",
    srcs = [
        ":csproj_bepinex",
        ":csproj_google_protobuf",
        ":csproj_krpc2_assembly_info",
        ":csproj_krpc2_spacecenter_assembly_info",
        ":csproj_krpc_core",
        ":csproj_krpc_io_ports",
        ":csproj_spacewarp",
    ],
)

copy_file(
    name = "csproj_spacewarp",
    src = "@spacewarp//:BepInEx/plugins/SpaceWarp/SpaceWarp.dll",
    out = "csproj/SpaceWarp.dll",
)

copy_file(
    name = "csproj_bepinex",
    src = "@spacewarp//:BepInEx/core/BepInEx.dll",
    out = "csproj/BepInEx.dll",
)

copy_file(
    name = "csproj_krpc_core",
    src = "@krpc_core//core",
    out = "csproj/KRPC.Core.dll",
)

copy_file(
    name = "csproj_google_protobuf",
    src = "@krpc_core//:google_protobuf_dll",
    out = "csproj/Google.Protobuf.dll",
)

copy_file(
    name = "csproj_krpc_io_ports",
    src = "@krpc_core//:krpc_io_ports_dll",
    out = "csproj/KRPC.IO.Ports.dll",
)

copy_file(
    name = "csproj_krpc2_assembly_info",
    src = "//server:assembly_info",
    out = "csproj/server/src/AssemblyInfo.cs",
)

copy_file(
    name = "csproj_krpc2_spacecenter_assembly_info",
    src = "//service/spacecenter:assembly_info",
    out = "csproj/service/spacecenter/src/AssemblyInfo.cs",
)
