<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard21</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NoStandardLib>true</NoStandardLib>
    <WarningLevel>4</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>..\..\bazel-bin\csproj\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="SpaceWarp">
      <HintPath>..\..\bazel-bin\csproj\SpaceWarp.dll</HintPath>
    </Reference>
    <Reference Include="KRPC.Core">
      <HintPath>..\..\bazel-bin\csproj\KRPC.Core.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\..\lib\ksp2\KSP2_x64_Data\Managed\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>..\..\lib\ksp2\KSP2_x64_Data\Managed\System.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\lib\ksp2\KSP2_x64_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\lib\ksp2\KSP2_x64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\lib\ksp2\KSP2_x64_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\bazel-bin\csproj\server\src\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
